# FirstRepo

./: DynamicProxy  pom.xml
src/main/java/beanInclude/: controllerBean.java
src/main/java/com/sprxavier/springdemo/: FirstProgram.java  SpringDemoApplication.java
src/main/java/com/sprxavier/springdemo/configs/: SwaggerConfig.java  newConfig.java
src/main/java/com/sprxavier/springdemo/controller/: BranchController.java
src/main/java/com/sprxavier/springdemo/dao/: BranchDAO.java
src/main/java/com/sprxavier/springdemo/pojo/: branch.java  myDataSource.java
src/main/java/com/sprxavier/springdemo/service/: IBranchService.java
src/main/java/com/sprxavier/springdemo/service/impl/: BranchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sprxavier/springdemo/: SpringDemoApplicationTests.java  testWebEnv.java
